{
  "name": "koa-router-parser",
  "description": "router parser for koa",
  "version": "3.1.1",
  "author": "Tree Xie <vicansocanbico@gmail.com>",
  "keywords": [
    "koa",
    "router parser",
    "router"
  ],
  "main": "./lib/parser.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/koa-router-parser.git"
  },
  "bugs": {
    "url": "https://github.com/vicanso/koa-router-parser/issues",
    "email": "vicansocanbico@gmail.com"
  },
  "readmeFilename": "Readme.md",
  "scripts": {
    "test": "node ./node_modules/.bin/eslint ./lib/*.js && NODE_ENV=test node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./test/*.js --"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "istanbul": "^0.4.5",
    "koa": "^2.5.1",
    "mocha": "^3.1.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "koa-router": "^7.4.0"
  }
}
